<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".viewList2">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:orientation="vertical"
        android:focusableInTouchMode="true"


        tools:context="MapsView">


        <android.support.constraint.ConstraintLayout
            android:layout_width="437dp"
            android:layout_height="638dp">

            <Button
                android:id="@+id/addtocart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="80dp"
                android:background="@drawable/button_style"
                android:fontFamily="sans-serif-light"
                android:text="Add to Cart"
                android:textColor="@color/colorPrimary"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.371"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/login_password"
                app:layout_constraintVertical_bias="0.259" />

            <TextView
                android:id="@+id/bananaEntry"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="40dp"
                android:fontFamily="sans-serif-light"
                android:text="Del Monte Banana"
                android:textSize="20sp"
                app:layout_constraintStart_toEndOf="@+id/bananaClipart"
                app:layout_constraintTop_toBottomOf="@+id/woolBlanketEntry" />

            <ImageView
                android:id="@+id/bananaClipart"
                android:layout_width="37dp"
                android:layout_height="42dp"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="25dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/woolBlanketsClipart"
                app:srcCompat="@drawable/banana_clipart" />

            <TextView
                android:id="@+id/bananaCost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:text="$3.47 (22 Needed)"
                android:textColor="#0000cd"
                android:textSize="20sp"
                app:layout_constraintStart_toEndOf="@+id/bananaClipart"
                app:layout_constraintTop_toBottomOf="@+id/bananaEntry" />

            <EditText
                android:id="@+id/q4"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="204dp"
                android:layout_marginLeft="204dp"
                android:layout_marginTop="24dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="Quantity (#)"
                android:textSize="15sp"
                app:layout_constraintStart_toStartOf="@+id/companyName"
                app:layout_constraintTop_toBottomOf="@+id/q3" />

            <ListView
                android:id="@+id/bananaDivider"
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:background="#d3d3d3"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/bananaCost" />

            <TextView
                android:id="@+id/companyName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="68dp"
                android:layout_marginLeft="68dp"
                android:layout_marginTop="40dp"
                android:fontFamily="sans-serif-light"
                android:text="Good Shepard"
                android:textColor="#000000"
                android:textSize="40sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ListView
                android:id="@+id/topDivider"
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_marginBottom="5dp"
                android:background="#d3d3d3"
                app:layout_constraintBottom_toTopOf="@+id/toothbrushEntry"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/toothbrushEntry"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="70dp"
                android:fontFamily="sans-serif-light"
                android:text="Oral B Toothbrushes"
                android:textSize="20sp"
                app:layout_constraintStart_toEndOf="@+id/toothbrushClipart"
                app:layout_constraintTop_toBottomOf="@+id/companyName" />

            <ImageView
                android:id="@+id/toothbrushClipart"
                android:layout_width="37dp"
                android:layout_height="42dp"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/toothbrushEntry"
                app:srcCompat="@drawable/toothbrush_clipart" />

            <TextView
                android:id="@+id/toothbrushCosts"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:text="$1.77 (13 Needed)"
                android:textColor="#0000cd"
                android:textSize="20sp"
                app:layout_constraintStart_toEndOf="@+id/toothbrushClipart"
                app:layout_constraintTop_toBottomOf="@+id/toothbrushEntry" />

            <EditText
                android:id="@+id/q1"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="204dp"
                android:layout_marginLeft="204dp"
                android:layout_marginTop="77dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="Quantity (#)"
                android:textSize="15sp"
                app:layout_constraintStart_toStartOf="@+id/companyName"
                app:layout_constraintTop_toBottomOf="@+id/companyName" />

            <ListView
                android:id="@+id/beansDivider"
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:background="#d3d3d3"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/toothbrushCosts" />

            <TextView
                android:id="@+id/pastaEntry"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="40dp"
                android:text="Barilla Pasta"
                android:textSize="20sp"
                app:layout_constraintStart_toEndOf="@+id/barillaPastaClipart"
                app:layout_constraintTop_toBottomOf="@+id/toothbrushEntry" />

            <ImageView
                android:id="@+id/barillaPastaClipart"
                android:layout_width="37dp"
                android:layout_height="42dp"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="25dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/toothbrushClipart"
                app:srcCompat="@drawable/barilla_pasta_clipart" />

            <TextView
                android:id="@+id/barillaPastaCost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:text="$1.77 (17 Needed)"
                android:textColor="#0000cd"
                android:textSize="20sp"
                app:layout_constraintStart_toEndOf="@+id/barillaPastaClipart"
                app:layout_constraintTop_toBottomOf="@+id/pastaEntry" />

            <EditText
                android:id="@+id/q2"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="204dp"
                android:layout_marginLeft="204dp"
                android:layout_marginTop="24dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="Quantity (#)"
                android:textSize="15sp"
                app:layout_constraintStart_toStartOf="@+id/companyName"
                app:layout_constraintTop_toBottomOf="@+id/q1" />

            <ListView
                android:id="@+id/pastaDivider"
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:background="#d3d3d3"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/barillaPastaCost" />

            <TextView
                android:id="@+id/companyRequests"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="72dp"
                android:layout_marginLeft="72dp"
                android:layout_marginTop="4dp"
                android:text="Requests:"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/companyName"
                app:layout_constraintTop_toBottomOf="@+id/companyName" />

            <TextView
                android:id="@+id/woolBlanketEntry"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="40dp"
                android:text="Wool Blankets"
                android:textSize="20sp"
                app:layout_constraintStart_toEndOf="@+id/woolBlanketsClipart"
                app:layout_constraintTop_toBottomOf="@+id/pastaEntry" />

            <ImageView
                android:id="@+id/woolBlanketsClipart"
                android:layout_width="37dp"
                android:layout_height="42dp"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="25dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/barillaPastaClipart"
                app:srcCompat="@drawable/wool_blankets_clipart" />

            <TextView
                android:id="@+id/woolBlanketCost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:text="$22.99 (20 Needed)"
                android:textColor="#0000cd"
                android:textSize="20sp"
                app:layout_constraintStart_toEndOf="@+id/woolBlanketsClipart"
                app:layout_constraintTop_toBottomOf="@+id/woolBlanketEntry" />

            <EditText
                android:id="@+id/q3"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="204dp"
                android:layout_marginLeft="204dp"
                android:layout_marginTop="24dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="Quantity (#)"
                android:textSize="15sp"
                app:layout_constraintStart_toStartOf="@+id/companyName"
                app:layout_constraintTop_toBottomOf="@+id/q2" />

            <ListView
                android:id="@+id/blanketDivider"
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:background="#d3d3d3"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/woolBlanketCost" />

        </android.support.constraint.ConstraintLayout>

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="109dp"
                android:layout_marginLeft="109dp"
                android:layout_marginEnd="36dp"
                android:layout_marginRight="36dp"
                android:src="@drawable/line"
                app:layout_constraintEnd_toStartOf="@+id/imageView5"
                app:layout_constraintStart_toEndOf="@+id/imageView9"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="109dp"
                android:layout_marginRight="109dp"
                android:src="@drawable/line"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginEnd="154dp"
                android:layout_marginRight="154dp"
                android:src="@mipmap/releaf_launch"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imageView3"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imageView9"
                android:layout_width="58dp"
                android:layout_height="40dp"
                android:layout_marginStart="26dp"
                android:layout_marginLeft="26dp"
                android:layout_marginTop="1dp"
                android:layout_marginEnd="25dp"
                android:layout_marginRight="25dp"
                android:src="@drawable/usericon"
                app:layout_constraintEnd_toStartOf="@+id/imageView3"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imageView13"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="1dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:src="@drawable/carticon"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.404"
                app:layout_constraintStart_toEndOf="@+id/imageView4"
                app:layout_constraintTop_toTopOf="parent" />

        </android.support.constraint.ConstraintLayout>


    </LinearLayout>
</android.support.constraint.ConstraintLayout>