<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SeedsActivity">

    <TextView
        android:id="@+id/heading2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="148dp"
        android:layout_marginLeft="148dp"
        android:layout_marginTop="40dp"
        android:fontFamily="sans-serif-light"
        android:text="Profile"
        android:textColor="#000000"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/profilePicture"
        android:layout_width="131dp"
        android:layout_height="144dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/heading2"
        app:srcCompat="@drawable/profile_picture_clipart" />

    <TextView
        android:id="@+id/seedCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="280dp"
        android:fontFamily="sans-serif-light"
        android:text="seed count: 250"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/milestoneHeading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="25dp"
        android:layout_marginRight="25dp"
        android:fontFamily="sans-serif-light"
        android:text="Milestones:"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/seedCount"
        app:layout_constraintTop_toBottomOf="@+id/seedCount" />

    <ListView
        android:id="@+id/milestoneDivider"
        android:layout_width="220dp"
        android:layout_height="1dp"
        android:layout_marginStart="92dp"
        android:layout_marginLeft="92dp"
        android:layout_marginTop="8dp"
        android:background="#d3d3d3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/milestoneHeading" />

    <TextView
        android:id="@+id/bronzeMilestone"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_marginStart="80dp"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="30dp"
        android:fontFamily="sans-serif-light"
        android:text="Bronze Planter (200+)"
        android:textAllCaps="false"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/milestoneDivider" />

    <ImageView
        android:id="@+id/bronzeSeed"
        android:layout_width="37dp"
        android:layout_height="42dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/bronzeMilestone"
        app:layout_constraintEnd_toStartOf="@+id/bronzeMilestone"
        app:srcCompat="@drawable/bronze_seed_clipart" />

    <TextView
        android:id="@+id/silverMilestone"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_marginStart="80dp"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="30dp"
        android:fontFamily="sans-serif-light"
        android:text="Silver Planter (500+)"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bronzeMilestone" />

    <TextView
        android:id="@+id/goldMilestone2"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_marginStart="80dp"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="30dp"
        android:fontFamily="sans-serif-light"
        android:text="Gold Planter (1000+)"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/silverMilestone" />

    <ImageView
        android:id="@+id/silverSeed"
        android:layout_width="37dp"
        android:layout_height="42dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/silverMilestone"
        app:layout_constraintEnd_toStartOf="@+id/silverMilestone"
        app:srcCompat="@drawable/silver_seed_clipart" />

    <ImageView
        android:id="@+id/goldSeed"
        android:layout_width="37dp"
        android:layout_height="42dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/goldMilestone2"
        app:layout_constraintEnd_toStartOf="@+id/goldMilestone2"
        app:srcCompat="@drawable/gold_seed_clipart" />

    <ImageView
        android:id="@+id/returnButton"
        android:layout_width="45dp"
        android:layout_height="59dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/return_arrow_clipart" />

</android.support.constraint.ConstraintLayout>