<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ListView">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical"

        tools:context="MapsView">


        <android.support.constraint.ConstraintLayout
            android:layout_width="439dp"
            android:layout_height="645dp">

            <ImageView
                android:id="@+id/returnButton"
                android:layout_width="45dp"
                android:layout_height="59dp"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/return_arrow_clipart" />

            <TextView
                android:id="@+id/name4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="40dp"
                android:fontFamily="sans-serif-light"
                android:text="Goal: Fund Rennovation"
                android:textSize="20sp"
                app:layout_constraintStart_toEndOf="@+id/goalClipart"
                app:layout_constraintTop_toBottomOf="@+id/name3" />

            <ImageView
                android:id="@+id/goalClipart"
                android:layout_width="37dp"
                android:layout_height="42dp"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="25dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/woolBlanketsClipart"
                app:srcCompat="@drawable/goal_clipart" />

            <TextView
                android:id="@+id/goalCost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:text="$232 / $1,000 Target"
                android:textColor="#0000cd"
                android:textSize="20sp"
                app:layout_constraintStart_toEndOf="@+id/goalClipart"
                app:layout_constraintTop_toBottomOf="@+id/name4" />

            <EditText
                android:id="@+id/goalQuantity"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="184dp"
                android:layout_marginLeft="184dp"
                android:layout_marginTop="24dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="Quantity ($)"
                android:textSize="15sp"
                app:layout_constraintStart_toStartOf="@+id/companyName"
                app:layout_constraintTop_toBottomOf="@+id/woolBlanketQuantity" />

            <ListView
                android:id="@+id/goalDivider"
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:background="#d3d3d3"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/goalCost" />

            <TextView
                android:id="@+id/companyName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="96dp"
                android:layout_marginLeft="96dp"
                android:layout_marginTop="84dp"
                android:fontFamily="sans-serif-light"
                android:text="Salvation Army"
                android:textColor="#000000"
                android:textSize="40sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/salvationArmyLogo"
                android:layout_width="61dp"
                android:layout_height="47dp"
                android:layout_marginStart="28dp"
                android:layout_marginLeft="28dp"
                android:layout_marginTop="88dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/salvation_army_clipart" />

            <ListView
                android:id="@+id/topDivider"
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_marginBottom="5dp"
                android:background="#d3d3d3"
                app:layout_constraintBottom_toTopOf="@+id/name1"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/name1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="70dp"
                android:fontFamily="sans-serif-light"
                android:text="Heinz Black Beans"
                android:textSize="20sp"
                app:layout_constraintStart_toEndOf="@+id/beansClipart"
                app:layout_constraintTop_toBottomOf="@+id/companyName" />

            <ImageView
                android:id="@+id/beansClipart"
                android:layout_width="37dp"
                android:layout_height="42dp"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/name1"
                app:srcCompat="@drawable/heinz_beans_clipart" />

            <TextView
                android:id="@+id/description1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:text="$2.49 (27 Needed)"
                android:textColor="#0000cd"
                android:textSize="20sp"
                app:layout_constraintStart_toEndOf="@+id/beansClipart"
                app:layout_constraintTop_toBottomOf="@+id/name1" />

            <EditText
                android:id="@+id/beansQuantity"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="184dp"
                android:layout_marginLeft="184dp"
                android:layout_marginTop="80dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="Quantity (#)"
                android:textSize="15sp"
                app:layout_constraintStart_toStartOf="@+id/companyName"
                app:layout_constraintTop_toBottomOf="@+id/companyName" />

            <ListView
                android:id="@+id/beansDivider"
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:background="#d3d3d3"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/description1" />

            <TextView
                android:id="@+id/name2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="40dp"
                android:text="Barilla Pasta"
                android:textSize="20sp"
                app:layout_constraintStart_toEndOf="@+id/barillaPastaClipart"
                app:layout_constraintTop_toBottomOf="@+id/name1" />

            <ImageView
                android:id="@+id/barillaPastaClipart"
                android:layout_width="37dp"
                android:layout_height="42dp"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="25dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/beansClipart"
                app:srcCompat="@drawable/barilla_pasta_clipart" />

            <TextView
                android:id="@+id/barillaPastaCost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:text="$1.77 (23 Needed)"
                android:textColor="#0000cd"
                android:textSize="20sp"
                app:layout_constraintStart_toEndOf="@+id/barillaPastaClipart"
                app:layout_constraintTop_toBottomOf="@+id/name2" />

            <EditText
                android:id="@+id/pastaQuantity"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="184dp"
                android:layout_marginLeft="184dp"
                android:layout_marginTop="28dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="Quantity (#)"
                android:textSize="15sp"
                app:layout_constraintStart_toStartOf="@+id/companyName"
                app:layout_constraintTop_toBottomOf="@+id/beansQuantity" />

            <ListView
                android:id="@+id/pastaDivider"
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:background="#d3d3d3"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/barillaPastaCost" />

            <TextView
                android:id="@+id/companyRequests"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="72dp"
                android:layout_marginLeft="72dp"
                android:layout_marginTop="4dp"
                android:text="Requests:"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/companyName"
                app:layout_constraintTop_toBottomOf="@+id/companyName" />

            <TextView
                android:id="@+id/name3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="40dp"
                android:text="Wool Blankets"
                android:textSize="20sp"
                app:layout_constraintStart_toEndOf="@+id/woolBlanketsClipart"
                app:layout_constraintTop_toBottomOf="@+id/name2" />

            <ImageView
                android:id="@+id/woolBlanketsClipart"
                android:layout_width="37dp"
                android:layout_height="42dp"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="25dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/barillaPastaClipart"
                app:srcCompat="@drawable/wool_blankets_clipart" />

            <TextView
                android:id="@+id/woolBlanketCost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:text="$22.99 (07 Needed)"
                android:textColor="#0000cd"
                android:textSize="20sp"
                app:layout_constraintStart_toEndOf="@+id/woolBlanketsClipart"
                app:layout_constraintTop_toBottomOf="@+id/name3" />

            <EditText
                android:id="@+id/woolBlanketQuantity"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="184dp"
                android:layout_marginLeft="184dp"
                android:layout_marginTop="20dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="Quantity (#)"
                android:textSize="15sp"
                app:layout_constraintStart_toStartOf="@+id/companyName"
                app:layout_constraintTop_toBottomOf="@+id/pastaQuantity" />

            <ListView
                android:id="@+id/blanketDivider"
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:background="#d3d3d3"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/woolBlanketCost" />

        </android.support.constraint.ConstraintLayout>

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="109dp"
                android:layout_marginLeft="109dp"
                android:layout_marginEnd="36dp"
                android:layout_marginRight="36dp"
                android:src="@drawable/line"
                app:layout_constraintEnd_toStartOf="@+id/imageView5"
                app:layout_constraintStart_toEndOf="@+id/imageView9"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="109dp"
                android:layout_marginRight="109dp"
                android:src="@drawable/line"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginEnd="154dp"
                android:layout_marginRight="154dp"
                android:src="@mipmap/releaf_launch"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imageView3"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imageView9"
                android:layout_width="58dp"
                android:layout_height="40dp"
                android:layout_marginStart="26dp"
                android:layout_marginLeft="26dp"
                android:layout_marginTop="1dp"
                android:layout_marginEnd="25dp"
                android:layout_marginRight="25dp"
                android:src="@drawable/usericon"
                app:layout_constraintEnd_toStartOf="@+id/imageView3"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imageView13"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="1dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:src="@drawable/carticon"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.404"
                app:layout_constraintStart_toEndOf="@+id/imageView4"
                app:layout_constraintTop_toTopOf="parent" />

        </android.support.constraint.ConstraintLayout>


    </LinearLayout>
</android.support.constraint.ConstraintLayout>